*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',Arial, Helvetica, sans-serif;
}
.header{
 position: relative;
 width: 100%;
 height: 100vh;
 background-image: url(pic\ vid/robo.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 animation: bgChange 20s linear infinite;
}
@keyframes bgChange{
  0%{
    background-image: url(pic\ vid/robo.jpg);
  }
  20%{
    background-image: url(pic\ vid/back.jpg);
  }
  25%{
    background-image: url(pic\ vid/back2.jpg);
  }
  45%{
    background-image: url(pic\ vid/robo3.jpg);
  }
  65%{
    background-image: url(pic\ vid/rob.jpg);
  }
  70%{
    background-image: url(pic\ vid/b1.png);
  }
}



nav{
  display: flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  border-radius: 70px;
  transform-style: preserve-3d;
  width: 120px;
  padding: auto;
  float: left;
}

.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #ffffff;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-family:Arial;
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid rgb(255, 255, 255);
  background: #2e55d6;
  transition: 1s;
}

nav .fa-solid{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
       font-size: 20px;

  }
  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: fixed;
      background: #2e55d6;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  nav .fa-solid{
      display: block;
      color: white;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links ul{
      padding: 30px;
      
  } 
  nav img{
    width: 95px;
  }
}

/*----- course -----*/

.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:100px ;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #5f5f5f;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col{
  flex-basis: 31%;
  background: #d4dfff;
  border-radius:10px ;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.course-col p a{
  text-decoration: none;
  color: red;
}
.course-col a:hover{
  color: blue;
}


h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
  .row{
      flex-direction: column;   
  }
  .course h3{
    text-align: center;
  }
}

/*----- pic -----*/

.pic{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img{
  width: 100%;
  display: block;

}

.leyer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.leyer:hover{
  background: rgba(255, 255, 255, 0.7);
}
.leyer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.leyer:hover h3{
  bottom: 49%;
  opacity: 1;
}
/*------- beauty -------*/

.beauty{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:100px ;

}
.beauty-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left; 
}
.beauty-col img{
  width: 100%;
  border-radius: 10px;
  display: block;
}
.beauty-col p{
  padding: 0;
  text-align: center;
}

.beauty-col .btn{
  font-family: sans-serif;
  font-size: 12px;
  color: rgb(255, 0, 0);
  padding: 3px 3px;
  text-decoration: none;
  margin: 20px;
  background-color: transparent;
  border-radius: 8px;
}

.beauty-col .btn:hover{
  color: blue;
  transition: 1s;}

.beauty-col .btn:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);}

.beauty-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align:left;
  text-align: center;
}

/*------- anim -------*/

.anim{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:100px ;
}
.anim-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.anim-col img{
  width: 100%;
  border-radius: 10px;
  display: block;
}
.anim-col p{
  padding: 0;
  text-align: center;
}
.anim-col .btn{
  font-family: sans-serif;
  font-size: 12px;
  color: rgb(255, 0, 0);
  padding: 3px 3px;
  text-decoration: none;
  margin: 20px;
  background-color: transparent;
  border-radius: 8px;
}
.anim-col .btn:hover{
  color: blue;
  transition: 1s;}

.anim-col .btn:hover{
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);}

.sri{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:100px ;
}
.sri img{
  width: 50%;
  border-radius: 10px;
  display: block;
}
.lanka p{
  padding: 0;
  text-align: center;
}

.sl{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top:100px ;
}
.sl-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.sl-col img{
  width: 100%;
  border-radius: 10px;
  display: block;
}
.sl-col p{
  padding: 0;
  text-align: center;
}
.sl-col .btn{
  font-family: sans-serif;
  font-size: 12px;
  color: rgb(255, 0, 0);
  padding: 3px 3px;
  text-decoration: none;
  margin: 20px;
  background-color: transparent;
  border-radius: 8px;
}
.sl-col .btn:hover{
  color: blue;
  transition: 1s;}

.sl-col .btn:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);}

/*----- calling -----*/

.call{
  margin: 100px auto;
  width: 80%;
  background-image:url(pic\ vid/men.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0px;
}

.call h1{
  font-size: 20px;
  color: white;
  margin-bottom: 40px;
  padding: 0; 
}
@media(max-width: 700px){
  .call h1{
      font-size: 20px;
      font-family: none;
  }
}

/*----- about -----*/


.abouting{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(78, 80, 92, 0.7),rgba(30, 31, 34, 0.7)),url(pic\ vid/contact.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.abouting h1{
  font-size: 20px;
  color: white;
  padding: 0; 
  margin-bottom: 40px;
}
@media(max-width: 700px){
  .abouting h1{
      font-size: 20px;
      font-family: none;
      margin: 30px;
  }
}

/*----- ourt -----*/


.team1{
  margin: 100px auto;
  width: 80%;
  background-image:linear-gradient(rgba(78, 80, 92, 0.7),rgba(30, 31, 34, 0.7)),url(pic\ vid/tm.png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.team1 h1{
  font-size: 20px;
  color: white;
  padding: 0; 
  margin-bottom: 40px;
}
@media(max-width: 700px){
  .team h1{
      font-size: 20px;
      font-family: none;
      margin: 30px;
  }
}

/*----------Footer----------*/

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons{
  color: #000000;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
} 
.icons:hover {
  color: red;
}


.icons i{
	display: inline-block;
	color: #000000;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
    color: red;
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}


/*----------- about us page -------------*/


.sub-header{
  height: 50vh;
  width: 100%;
  background-image:url(pic\ vid/men.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header h1{
margin-top: 100px;
}

.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col img{
width: 100%;
margin: 50px;
}
.about-col h1{
padding-top: 0;
font-size: 90px;
}
.about-col p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}


/*---------contact us page ------------*/

.location{
width: 80%;
margin: auto;
padding: 80px 0;
}
.sub-header2{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(10, 14, 29, 0.7),rgba(22, 22, 26, 0.7)),url(pic\ vid/technology.jpg);
background-position: center;
background-size: 1500px;
text-align: center;
color: white;
}

.location iframe{
width: 100%;
}
.contact-us{
width: 80%;
margin: auto;
}
.contact-col{
flex-basis: 48%;
margin-bottom: 30px;
}
.contact-col div{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.contact-col div .fa{
font-size: 28px;
color: red;
margin: 10px;
margin-right: 30px;
}
.contact-col div p{
padding: 0;
}
.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
color: #555;
font-weight: 400;  
}

.contact-col input, .contact-col textarea{
width: 100%;
padding: 15px;
margin-bottom: 17px;
outline: none;
border: 1px solid #ccc;
box-sizing: border-box;
}

h1{
  text-align: center;
  font-size: 50px;
  margin: 40px;
}

/*--------- robot history  --------*/

.sub-header2010{
  height: 80vh;
  width: 100%;
  background-image:url(pic\ vid/si.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header2010 h1{
margin-top: 100px;
}

.about-us2010{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col2010{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col2010 img{
width: 100%;
margin: 50px;
}
.about-col2010 h1{
padding-top: 0;
font-size: 50px;
}
.about-co2010 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col2010 img{
      position: relative;
      margin: 2px;
  }
  .about-col2010 h1{
    font-size: 30px;
    }
}

/*--------- presont  --------*/

.sub-header6{
  height: 80vh;
  width: 100%;
  background-image:url(pic\ vid/pre.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header8 h1{
margin-top: 100px;
}

.about-us{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col6{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col6 img{
width: 100%;
margin: 50px;
}
.about-col6 h1{
padding-top: 0;
font-size: 50px;
}
.about-col6 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col6 img{
      position: relative;
      margin: 2px;
  }
}

/*--------- futchor  --------*/

.sub-header4{
  height: 120vh;
  width: 100%;
  background-image:url(pic\ vid/anousr.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header4 h1{
margin-top: 100px;
}

.about-us4{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col4{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col4 img{
width: 100%;
margin: 50px;
}
.about-col4 h1{
padding-top: 0;
font-size: 50px;
}
.about-col4 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col4 img{
      position: relative;
      margin: 2px;
  }
}

/*--------- car  --------*/

.sub-header9{
  height: 80vh;
  width: 100%;
  background-image:url(pic\ vid/carfac.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header9 h1{
margin-top: 100px;
}

.about-us9{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col9{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col9 img{
width: 100%;
margin: 50px;
}
.about-col9 h1{
padding-top: 0;
font-size: 50px;
}
.about-col9 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col9 img{
      position: relative;
      margin: 2px;
  }
}


/*--------- food  --------*/

.sub-header99{
  height: 80vh;
  width: 100%;
  background-image:linear-gradient(rgba(10, 14, 29, 0.7),rgba(22, 22, 26, 0.7)),url(pic\ vid/foo.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header99 h1{
margin-top: 100px;
}

.about-us99{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col99{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col99 img{
width: 100%;
margin: 50px;
}
.about-col99 h1{
padding-top: 0;
font-size: 50px;
}
.about-col99 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col99 img{
      position: relative;
      margin: 2px;
  }
}


/*--------- agricultchur  --------*/

.sub-header10{
  height: 90vh;
  width: 100%;
  background-image:url(pic\ vid/ba.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header10 h1{
margin-top: 100px;
}

.about-us10{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col10{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col10 img{
width: 100%;
margin: 50px;
}
.about-col10 h1{
padding-top: 0;
font-size: 50px;
}
.about-col10 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col10 img{
      position: relative;
      margin: 2px;
  }
}

/*--------- hotel  --------*/

.sub-header69{
  height: 90vh;
  width: 100%;
  background-image:url(pic\ vid/cooking.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header69 h1{
margin-top: 100px;
}

.about-us69{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col69{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col69 img{
width: 100%;
margin: 50px;
}
.about-col69 h1{
padding-top: 0;
font-size: 50px;
}
.about-col69 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col69 img{
      position: relative;
      margin: 2px;
  }
}


/*--------- home  --------*/

.sub-header55{
  height: 90vh;
  width: 100%;
  background-image:url(pic\ vid/home.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header55 h1{
margin-top: 100px;
}

.about-us55{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col55{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col55 img{
width: 100%;
margin: 50px;
}
.about-col55 h1{
padding-top: 0;
font-size: 50px;
}
.about-col55 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col55 img{
      position: relative;
      margin: 2px;
  }
}


/*--------- ceargiving  --------*/

.sub-header70{
  height: 90vh;
  width: 100%;
  background-image:url(pic\ vid/old1.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header70 h1{
margin-top: 100px;
}

.about-us70{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col70{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col70 img{
width: 100%;
margin: 50px;
}
.about-col70 h1{
padding-top: 0;
font-size: 50px;
}
.about-col70 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col70 img{
      position: relative;
      margin: 2px;
  }
}


/*--------- ai  --------*/

.sub-header71{
  height: 90vh;
  width: 100%;
  background-image:url(pic\ vid/ai2.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header71 h1{
margin-top: 100px;
}

.about-us71{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col71{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col71 img{
width: 100%;
margin: 50px;
}
.about-col71 h1{
padding-top: 0;
font-size: 50px;
}
.about-col71 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col71 img{
      position: relative;
      margin: 2px;
  }
}


/*--------- doctor  --------*/

.sub-header66{
  height: 90vh;
  width: 100%;
  background-image:url(pic\ vid/doc2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header66 h1{
margin-top: 100px;
}

.about-us66{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col66{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col66 img{
width: 100%;
margin: 50px;
}
.about-col66 h1{
padding-top: 0;
font-size: 50px;
}
.about-col66 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col66 img{
      position: relative;
      margin: 2px;
  }
}


/*--------- teacher  --------*/

.sub-header11{
  height: 90vh;
  width: 100%;
  background-image:url(pic\ vid/te.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header11 h1{
margin-top: 100px;
}

.about-us11{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col11{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col11 img{
width: 100%;
margin: 50px;
}
.about-co11 h1{
padding-top: 0;
font-size: 50px;
}
.about-col11 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col11 img{
      position: relative;
      margin: 2px;
  }
}

/*--------- welcome  --------*/

.sub-header00{
  height: 80vh;
  width: 100%;
  background-image:url(pic\ vid/hand1.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.sub-header00 h1{
margin-top: 100px;
}

.about-us00{
width: 80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col00{
flex-basis: 48%;
padding: 30px 2px;
}
.about-col00 img{
width: 100%;
margin: 50px;
}
.about-co00 h1{
padding-top: 0;
font-size: 50px;
}
.about-col00 p{
padding: 15px 0 25px;
}
.red-btn {
border: 1px solid red;
background: transparent;
color: #f44336;
}
.red-btn:hover{
color: white;
}
@media(max-width: 700px){
  .about-col00 img{
      position: relative;
      margin: 2px;
  }
}

/*------- our team -------*/


.sub-header28{
  height: 170vh;
  width: 100%;
  background-image:url(pic\ vid/b.png);
  background-position: center;
  background-size: 1540px;
  text-align: center;
  color: white;
}

.team{
position: relative;
width: 100%;
height: 100vh;
background: radial-gradient(#0c1e22,#000000);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.team-content28{
width: 100%;
max-width: 1350px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, auto));
align-items: center;
gap: 2rem;
text-align: center;
margin-top: 4rem;
}
.team-content28 img{
width: 100%;
height: auto;
border-radius: 15px;
margin-bottom: 15px;
}
.center28 h1{
color: #fff;
font-size: 4rem;
text-align: center;
}
.box{
padding: 16px;
background: #ffffff;
border-radius: 15px;
transition: all .38s ease;
}
.box h3{
font-size: 23px;
font-weight: 600;
color: #000000;
margin-bottom: 8px;
}
.box h5{
font-size: 15px;
font-weight: 600;
color: #b7b4bb;
margin-bottom: 15px;
letter-spacing: 2px;
}
.icons i{
display: inline-block;
color: #000000;
font-size: 20px;
margin: 0 8px;
transition: all .38s ease;
}
.icons i:hover{
  color: red;
transform: scale(1.2);
}
.box:hover{
transform: translateY(-10px);
cursor: pointer;
}

@media(max-width: 1240px){
.team{
  width: 100%;
  height: auto;
  padding: 90px 2%;
}
.center h1{
  font-size: 3.2rem;
}
.box{
padding: 16px;
background: #ffffff;
border-radius: 15px;
transition: all .38s ease;
}
}


